<!doctype html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: black;
        background: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no" />
    <meta name="theme-color" content="#232e58" />
    <meta name="description" content="Todo App with many features by maciekt07" />
    <meta name="author" content="github.com/maciekt07" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <link rel="mask-icon" href="pwa/logoMaskable.png" color="#171D34" />
    <link rel="apple-touch-icon" href="logo512.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Lato:ital@0;1&family=Lilita+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,500;1,600&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://react-cool-todo-app.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Todo App By maciekt07" />
    <meta property="og:description" content="Todo App with many features by maciekt07" />
    <meta
      property="og:image"
      content="https://github.com/maciekt07/TodoApp/blob/main/src/assets/logo256.png?raw=true"
    />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="react-cool-todo-app.netlify.app" />
    <meta property="twitter:url" content="https://react-cool-todo-app.netlify.app/" />
    <meta name="twitter:title" content="Todo App By maciekt07" />
    <meta name="twitter:description" content="Todo App with many features by maciekt07" />
    <meta
      name="twitter:image"
      content="https://github.com/maciekt07/TodoApp/blob/main/src/assets/logo256.png?raw=true"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 440px) and (device-height: 956px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16_Pro_Max_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 440px) and (device-height: 956px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16_Pro_Max_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 440px) and (device-height: 956px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16_Pro_Max_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 440px) and (device-height: 956px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16_Pro_Max_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 402px) and (device-height: 874px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16_Pro_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 402px) and (device-height: 874px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16_Pro_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 402px) and (device-height: 874px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16_Pro_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 402px) and (device-height: 874px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16_Pro_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16_Plus__iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16_Plus__iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16_Plus__iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16_Plus__iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16__iPhone_15_Pro__iPhone_15__iPhone_14_Pro_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16__iPhone_15_Pro__iPhone_15__iPhone_14_Pro_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_16__iPhone_15_Pro__iPhone_15__iPhone_14_Pro_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_16__iPhone_15_Pro__iPhone_15__iPhone_14_Pro_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_11_Pro_Max__iPhone_XS_Max_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_11_Pro_Max__iPhone_XS_Max_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_11_Pro_Max__iPhone_XS_Max_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_11_Pro_Max__iPhone_XS_Max_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/iPhone_11__iPhone_XR_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/iPhone_11__iPhone_XR_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/iPhone_11__iPhone_XR_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/iPhone_11__iPhone_XR_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="/splash-screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="/splash-screens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1032px) and (device-height: 1376px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/13__iPad_Pro_M4_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1032px) and (device-height: 1376px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/13__iPad_Pro_M4_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 1032px) and (device-height: 1376px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/13__iPad_Pro_M4_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 1032px) and (device-height: 1376px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/13__iPad_Pro_M4_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/12.9__iPad_Pro_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/12.9__iPad_Pro_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/12.9__iPad_Pro_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/12.9__iPad_Pro_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1210px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/11__iPad_Pro_M4_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1210px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/11__iPad_Pro_M4_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1210px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/11__iPad_Pro_M4_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1210px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/11__iPad_Pro_M4_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/11__iPad_Pro__10.5__iPad_Pro_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/11__iPad_Pro__10.5__iPad_Pro_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/11__iPad_Pro__10.5__iPad_Pro_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/11__iPad_Pro__10.5__iPad_Pro_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/10.9__iPad_Air_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/10.9__iPad_Air_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/10.9__iPad_Air_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/10.9__iPad_Air_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/10.5__iPad_Air_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/10.5__iPad_Air_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/10.5__iPad_Air_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/10.5__iPad_Air_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/10.2__iPad_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/10.2__iPad_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/10.2__iPad_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/10.2__iPad_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_dark_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/8.3__iPad_Mini_light_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/8.3__iPad_Mini_light_landscape.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="/splash-screens/8.3__iPad_Mini_dark_portrait.jpeg"
    />
    <link
      rel="apple-touch-startup-image"
      media="(prefers-color-scheme: dark) and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="/splash-screens/8.3__iPad_Mini_dark_landscape.jpeg"
    />
    <title>Todo App</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJSMHC1ETH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-KJSMHC1ETH");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
